{
    "cSpell.words": [
        "argparse",
        "descr",
        "disp",
        "Jimin",
        "KSH",
        "kshoot",
        "kshootmania",
        "KSON",
        "laserrange",
        "lerp",
        "masaka",
        "Numpy",
        "sdvx",
        "sofulan",
        "subparsers",
        "testcase",
        "translit",
        "tsumami",
        "Voltex"
    ]
}